# cleanArchitecture

CleanArchitectureByMe/: settings.gradle
CleanArchitectureByMe/Data/: build.gradle
CleanArchitectureByMe/Data/src/main/java/com/lrbresca/data/: DeviceLocationSource.kt  LocationPersistenceSource.kt
CleanArchitectureByMe/Data/src/main/java/com/lrbresca/data/repository/: LocationRepository.kt
CleanArchitectureByMe/Domain/src/main/java/com/lrbresca/domain/: Location.kt
CleanArchitectureByMe/Framework/src/main/java/com/lrbresca/framework/: InMemoryLocationPersistenceSource.kt
CleanArchitectureByMe/UseCase/: build.gradle
CleanArchitectureByMe/UseCase/src/main/java/com/lrbresca/usecase/: GetLocations.kt  RequestNewLocation.kt
CleanArchitectureByMe/app/: build.gradle
CleanArchitectureByMe/app/src/androidTest/java/com/lrbresca/cleanarchitecturebyme/: ExampleInstrumentedTest.kt
CleanArchitectureByMe/app/src/main/: AndroidManifest.xml
CleanArchitectureByMe/app/src/main/java/com/lrbresca/cleanarchitecturebyme/: MainActivity.kt
CleanArchitectureByMe/app/src/main/res/layout/: activity_main.xml  view_location_item.xml
CleanArchitectureByMe/app/src/main/res/menu/: menu_main.xml
CleanArchitectureByMe/app/src/main/res/navigation/: nav_graph.xml
CleanArchitectureByMe/app/src/main/res/values/: strings.xml  themes.xml
CleanArchitectureByMe/app/src/main/res/values-night/: themes.xml
CleanArchitectureByMe/app/src/test/java/com/lrbresca/cleanarchitecturebyme/: ExampleUnitTest.kt
CleanArchitectureByMe/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
